@import url('https://ecorpclients.github.io/Socillite/CONNECTION/Connection.css');
*{
    padding: 0;
    margin: 0;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body{
    background: #EAEAE9;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: block;
}

div{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
}

.SplashScreenImage{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}